<!DOCTYPE html>
<html lang="en">
<head>
<title>Login</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/tms-0.4.1.js"></script>
<script src="js/slider.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" href="css/ie.css"> 
<![endif]-->
</head>
<body>
<div class="main-bg">
  <!-- Header -->
  <header>
    <div class="inner">
      <h1 class="logo"><a href="index.html">AgroPlus - Agriculture company</a></h1>
      <nav>
        <ul class="sf-menu">
          <li><a href="index.html">home</a></li>
          
      </nav>
      <div class="clear"></div>
    </div>
  </header>
  <!-- Content -->
  <section id="content">
    <div class="container_24">
      <div class="wrapper">
        <div class="grid_24 content-bg">
          <div class="wrapper">
            <article class="grid_6 suffix_1 prefix_1 alpha">
		<p>
		</article>
            <article class="grid_15 suffix_1 omega">
              <h2>Login form:</h2>
              <form action="#" id="contact-form" method="post">
                <fieldset>
                  <label class="number"> <span>Phone Number:</span>
                    <input type="number">
                  </label>
                  <label class="password"> <span>Password:</span>
                    <input type="password">
                  </label>
                  
                  <div class="btns"> <a href="alogin.html">Login</a></div>
                </fieldset>
		
              </form>
           </article>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer -->
  <footer>
    <div class="container_24">
      <div class="wrapper">
        <div class="grid_24 footer-bg">
          <div class="hr-border-2"></div>
          <div class="wrapper">
            <div class="grid_7 suffix_1 prefix_1 alpha">
              <div class="copyright"> &copy; 2017 <strong class="footer-logo">Jai Kissan</strong>
               
              </div>
            </div>
            
            
            
            
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>
</body>
</html>
